[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid 
childlogdir=/var/log/supervisor

# Enable communication to supervised processes
[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:backend-flo-testnet]
command=/opt/coins/nodes/flo_testnet/bin/flod --testnet -datadir=/opt/coins/data/flo_testnet/backend -conf=/opt/coins/nodes/flo_testnet/flo_testnet.conf -pid=/run/flo_testnet/flo_testnet.pid
directory=/opt/coins/nodes/flo_testnet
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/log/supervisor/backend-flo-testnet.log
stderr_logfile=/var/log/supervisor/backend-flo-testnet.err

[program:blockbook-flo-testnet]
command=/opt/coins/blockbook/flo_testnet/bin/blockbook -blockchaincfg=/opt/coins/blockbook/flo_testnet/config/blockchaincfg.json -datadir=/opt/coins/data/flo_testnet/blockbook/db -sync -internal=:19066 -public=:19166 -certfile=/opt/coins/blockbook/flo_testnet/cert/blockbook -explorer= -log_dir=/opt/coins/blockbook/flo_testnet/logs -dbcache=1073741824
directory=/opt/coins/blockbook/flo_testnet
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/log/supervisor/blockbook-flo-testnet.log
stderr_logfile=/var/log/supervisor/blockbook-flo-testnet.err

[include]
files = /etc/supervisor/conf.d/*.conf
